C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Abstract\obj\Debug\netcoreapp3.1\Abstract.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Abstract\obj\Debug\netcoreapp3.1\Abstract.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Abstract\obj\Debug\netcoreapp3.1\Abstract.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Abstract\obj\Debug\netcoreapp3.1\Abstract.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Abstract\obj\Debug\netcoreapp3.1\Abstract.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Abstract\bin\Debug\netcoreapp3.1\Abstract.exe
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Abstract\bin\Debug\netcoreapp3.1\Abstract.deps.json
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Abstract\bin\Debug\netcoreapp3.1\Abstract.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Abstract\bin\Debug\netcoreapp3.1\Abstract.runtimeconfig.dev.json
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Abstract\bin\Debug\netcoreapp3.1\Abstract.dll
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Abstract\bin\Debug\netcoreapp3.1\Abstract.pdb
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Abstract\obj\Debug\netcoreapp3.1\Abstract.dll
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Abstract\obj\Debug\netcoreapp3.1\Abstract.pdb
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Abstract\obj\Debug\netcoreapp3.1\Abstract.genruntimeconfig.cache
