C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Interface\obj\Debug\netcoreapp3.1\Interface.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Interface\obj\Debug\netcoreapp3.1\Interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Interface\obj\Debug\netcoreapp3.1\Interface.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Interface\obj\Debug\netcoreapp3.1\Interface.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Interface\obj\Debug\netcoreapp3.1\Interface.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Interface\bin\Debug\netcoreapp3.1\Interface.exe
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Interface\bin\Debug\netcoreapp3.1\Interface.deps.json
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Interface\bin\Debug\netcoreapp3.1\Interface.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Interface\bin\Debug\netcoreapp3.1\Interface.runtimeconfig.dev.json
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Interface\bin\Debug\netcoreapp3.1\Interface.dll
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Interface\bin\Debug\netcoreapp3.1\Interface.pdb
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Interface\obj\Debug\netcoreapp3.1\Interface.dll
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Interface\obj\Debug\netcoreapp3.1\Interface.pdb
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Interface\obj\Debug\netcoreapp3.1\Interface.genruntimeconfig.cache
