C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Sealed\bin\Debug\netcoreapp3.1\Sealed.exe
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Sealed\bin\Debug\netcoreapp3.1\Sealed.deps.json
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Sealed\bin\Debug\netcoreapp3.1\Sealed.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Sealed\bin\Debug\netcoreapp3.1\Sealed.runtimeconfig.dev.json
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Sealed\bin\Debug\netcoreapp3.1\Sealed.dll
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Sealed\bin\Debug\netcoreapp3.1\Sealed.pdb
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Sealed\obj\Debug\netcoreapp3.1\Sealed.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Sealed\obj\Debug\netcoreapp3.1\Sealed.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Sealed\obj\Debug\netcoreapp3.1\Sealed.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Sealed\obj\Debug\netcoreapp3.1\Sealed.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Sealed\obj\Debug\netcoreapp3.1\Sealed.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Sealed\obj\Debug\netcoreapp3.1\Sealed.dll
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Sealed\obj\Debug\netcoreapp3.1\Sealed.pdb
C:\Users\hamid.mammadov\Desktop\P133\ClassWork\P13314092022\Sealed\obj\Debug\netcoreapp3.1\Sealed.genruntimeconfig.cache
